/**************************************************************************************************
 *
 *  Global Styles
 *
***************************************************************************************************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html { font-size: 62.5%; }

body {
  font-size: 1.4rem;
  line-height: 1.5;
  color: @gray;
  background-color: @white;
  min-height: 100vh;
  font-family: 'proxima_novalight';

  &.no-overflow { overflow: hidden; }

  &.success {

    h4,
    p {
      font-size: 2.4rem;

      &.note { font-size: 1.4rem; }
    }
  }
}

.wrapper {
  position: relative;
  min-height: 100vh;
  padding-bottom: 40px;
}

iframe {
  height: 0;
  opacity: 0;
}

p {
  margin-bottom: 20px;
  line-height: 1.3;

  &.center { text-align: center; }
  &.red { color: @red; }
  &:last-child { margin-bottom: 0; }

  strong { font-family: 'proxima_novasemibold'; }
  em { font-family: 'proxima_novalight_italic'; }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 20px;
  text-transform: uppercase;
}

h4 { font-size: 1.5rem; }

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;

  &.purple { color: @purple; }

  &.center {
    display: block;
    text-align: center;
  }

  &:hover { text-decoration: none; }

  &:focus,
  &:active,
  &:visited {
    text-decoration: none;
    color: inherit;
  }
}

.back { font-size: 1.1rem; }

img {
  width: auto;
  height: auto;
  display: block;
  max-width: 100%;
}

section {
  position: relative;
  max-width: 768px;
  margin: auto;
}

.mobile { display: none; }

.container {
  position: relative;
  max-width: 950px;
  padding: 60px 0 0;
  margin: auto;
  width: @width;

  &.arrow-container {
    width: 95%;
    padding: 10px 0 40px;
  }
}

// Fallback if browser isn't supported.
.browserupgrade {
  color: @black;
  margin: 20px 0;
  padding: 20px 0;
}

.screen-head {
  text-align: center;

  p { margin-bottom: 20px; }

  img {
    width: 225px;
    margin: 0 auto 40px;
  }
}

.forgotten-create {
  margin-top: 20px;

  &:after { .clear; }

  a {
    font-size: 1rem;
    color: @purple;

    &:first-child { float: left; }
    &:last-child { float: right; }
  }
}

.legal-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: @dark-gray;

  a {
    font-size: 1.1rem;
    line-height: 1;

    &:first-child {
      padding-right: 10px;
      border-right: 1px solid @dark-gray;
    }

    &:last-child { padding-left: 10px; }
  }
}

.screen-footer {
  text-align: center;
  margin-top: 40px;

  p {
    font-size: 1.2rem;
    color: @dark-gray;
  }
}

.copy-link {
  text-align: center;

  p {

    &.note {
      margin-bottom: 10px;
      color: @dark-gray;
    }

    &.link {
      font-size: 1.6rem;
      font-family: 'proxima_novasemibold';
    }
  }
}

.error-message {
  text-align: center;
  max-height: 0;
  overflow: hidden;
  .transition(1s, max-height);

  .error-message-container { padding: 0 0 20px; }

  &.has-error { max-height: 500px; }

  p {

    &.error {

      &:before {
        content: '';
        position: relative;
        margin-right: 10px;
        top: 2px;
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        width: 17px;
        height: 17px;
        background-image: url(../img/x.png);
      }
    }
  }
}

.terms-of-use,
.privacy-policy {

  h3 {
    margin-bottom: 20px;
    font-size: 2rem;
    line-height: 1;

    a { color: @white; }
  }

  ul {
    margin-bottom: 20px;
    padding-left: 20px;
    list-style-type: disc;

    li { margin-bottom: 20px; }
  }

  .btn {
    margin-top: 50px;
    display: inherit;
  }
}

.arrow {
  float: right;
  width: 21px;
  height: 28px;
  background-image: url(../img/arrow.png);
  background-size: contain;
}

/**************************************************************************************************
 *
 *  @Section: Button Styles
 *
***************************************************************************************************/

.btn {
  font-size: 1.6rem;
  width: 100%;
  padding: 20px;
  vertical-align: middle;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  color: @white;
  .transition;

  &.green {
    color: @white;
    background-color: @green;
    font-family: 'proxima_novasemibold';
  }

  &.cancel {
    color: @gray;
    background-color: @light-gray;
  }
}

button {
  border: none;
  cursor: pointer;
}


/**************************************************************************************************
 *
 *  @Section: Form Styles
 *
***************************************************************************************************/

form {

  .form-group {
    position: relative;
    width: 100%;

    .form-row {
      position: relative;
      width: 100%;
      margin-bottom: 10px;

      &:last-child { margin-bottom: 0; }

      &.btn-row {
        padding: 40px 0 0;
        width: 90%;
        margin: auto;

        &:before { display: none; }

        .btn {
          margin-bottom: 20px;

          &:last-child { margin-bottom: 0; }
        }
      }

      &.center { text-align: center; }
      &:after { .clear; }
    }

    &:after { .clear; }
  }

  label {
    font-size: 1.6rem;
    color: #455761;
    margin-bottom: 10px;
    display: block;

    &.error {
      display: none !important;

      &:before,
      &:after { display: none !important; }
    }
  }

  input[type='text'],
  input[type='email'],
  input[type='password'],
  input[type='zip'],
  input[type='number'],
  input[type='tel'],
  input[type='date'],
  textarea {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 20px;
    height: inherit;
    font-size: 1.6rem;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    background-color: @off-white;
    color: @gray;
    font-family: 'proxima_novalight';

    &.error {
      color: @red;

      &::-webkit-input-placeholder { color: @red; }

      &:-moz-placeholder { color: @red; }

      &::-moz-placeholder { color: @red; }

      &:-ms-input-placeholder { color: @red; }
    }

    &.half-left { margin-right: 5%; }

    &::-webkit-input-placeholder {
      text-align: center;
      color: @gray;
      font-family: 'proxima_novalight';
    }

    &:-moz-placeholder {
      text-align: center;
      color: @gray;
      font-family: 'proxima_novalight';
    }

    &::-moz-placeholder {
      text-align: center;
      color: @gray;
      font-family: 'proxima_novalight';
    }

    &:-ms-input-placeholder {
      text-align: center;
      color: @gray;
      font-family: 'proxima_novalight';
    }
  }

  input::-ms-clear {
    display: none;
    visibility: hidden;
    margin: -9999px;
    color: transparent;
    width: 0;
    height: 0;

    &:active,
    &:hover,
    &:focus {
      display: none;
      visibility: hidden;
      margin: -9999px;
      color: transparent;
      width: 0;
      height: 0;
    }
  }

  textarea {
    height: 150px;
    resize: none;
  }

  select {
    position: absolute;
    display: block !important;
    opacity: 0;
    visibility: hidden;
    z-index: -5;
  }

  select.valid + label { display: none !important; }
}

@media only screen and (max-width: @breakpoint) {

  form {

    .half-left,
    .half-right {
      width: 100%;
      float: none;
    }

    .half-left { margin-bottom: 35px; }
  }
}

/**************************************************************************************************
 *
 *  @Section: Global Media Queries
 *
***************************************************************************************************/

@media only screen and (max-width: @breakpoint) {

  .container { padding: 40px 0 0; }

  .desktop { display: none; }
  .mobile { display: block; }
}

.screen.inactive {
  display: none;
}
